# MtsWebScraper

./: README.md  pom.xml
src/main/java/com/mts/mtswebscraper/: MtsWebScraperApplication.java
src/main/java/com/mts/mtswebscraper/config/: AppConfig.java
src/main/java/com/mts/mtswebscraper/controller/: MovieController.java
src/main/java/com/mts/mtswebscraper/controller/impl/: BaseMovieController.java
src/main/java/com/mts/mtswebscraper/controller_advice/: MovieControllerAdvice.java
src/main/java/com/mts/mtswebscraper/controller_advice/impl/: BaseMovieControllerAdvice.java
src/main/java/com/mts/mtswebscraper/service/: MovieService.java  Parser.java
src/main/java/com/mts/mtswebscraper/service/impl/: Movie.java  RedHeadSoundMovieService.java  RedHeadSoundParser.java
src/test/java/com/mts/mtswebscraper/: MtsWebScraperApplicationTests.java
